# cpim-library

./: .gitignore  README.md  build.sh  pom.xml  update_repo.sh
repo/com/impetus/kundera/client/kundera-azure-table/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/impetus/kundera/client/kundera-azure-table/1.0.0/: kundera-azure-table-1.0.0.jar.md5  kundera-azure-table-1.0.0.jar.sha1  kundera-azure-table-1.0.0.pom  kundera-azure-table-1.0.0.pom.md5  kundera-azure-table-1.0.0.pom.sha1
repo/com/impetus/kundera/client/kundera-azure-table/2.15/: kundera-azure-table-2.15.jar.md5  kundera-azure-table-2.15.jar.sha1  kundera-azure-table-2.15.pom  kundera-azure-table-2.15.pom.md5  kundera-azure-table-2.15.pom.sha1
repo/com/impetus/kundera/client/kundera-gae-datastore/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/impetus/kundera/client/kundera-gae-datastore/1.0.0/: kundera-gae-datastore-1.0.0.jar.md5  kundera-gae-datastore-1.0.0.jar.sha1  kundera-gae-datastore-1.0.0.pom  kundera-gae-datastore-1.0.0.pom.md5  kundera-gae-datastore-1.0.0.pom.sha1
repo/com/impetus/kundera/client/kundera-gae-datastore/2.15/: kundera-gae-datastore-2.15.jar.md5  kundera-gae-datastore-2.15.jar.sha1  kundera-gae-datastore-2.15.pom  kundera-gae-datastore-2.15.pom.md5  kundera-gae-datastore-2.15.pom.sha1
repo/com/microsoft/azure/helper/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/microsoft/azure/helper/1.0/: helper-1.0.jar.md5  helper-1.0.jar.sha1  helper-1.0.pom  helper-1.0.pom.md5  helper-1.0.pom.sha1
repo/com/microsoft/sqlserver/sqljdbc4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/microsoft/sqlserver/sqljdbc4/4.0/: sqljdbc4-4.0.pom  sqljdbc4-4.0.pom.md5  sqljdbc4-4.0.pom.sha1
repo/com/windowsazure/windowsazure/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/windowsazure/windowsazure/1.0/: windowsazure-1.0.jar.md5  windowsazure-1.0.jar.sha1  windowsazure-1.0.pom  windowsazure-1.0.pom.md5  windowsazure-1.0.pom.sha1
repo/it/polimi/modaclouds/SimpleJPA/simplejpa-1.6-snapshot-aldrinleal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/polimi/modaclouds/SimpleJPA/simplejpa-1.6-snapshot-aldrinleal/1.0/: simplejpa-1.6-snapshot-aldrinleal-1.0.jar.md5  simplejpa-1.6-snapshot-aldrinleal-1.0.jar.sha1  simplejpa-1.6-snapshot-aldrinleal-1.0.pom  simplejpa-1.6-snapshot-aldrinleal-1.0.pom.md5  simplejpa-1.6-snapshot-aldrinleal-1.0.pom.sha1
repo/it/polimi/modaclouds/commons-fileupload/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/polimi/modaclouds/commons-fileupload/1.2.2/: commons-fileupload-1.2.2.pom  commons-fileupload-1.2.2.pom.md5  commons-fileupload-1.2.2.pom.sha1
repo/it/polimi/modaclouds/commons-io/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/polimi/modaclouds/commons-io/2.3/: commons-io-2.3.pom  commons-io-2.3.pom.md5  commons-io-2.3.pom.sha1
repo/it/polimi/modaclouds/commons-lang/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/polimi/modaclouds/commons-lang/2.6/: commons-lang-2.6.pom  commons-lang-2.6.pom.md5  commons-lang-2.6.pom.sha1
repo/it/polimi/modaclouds/hibernate-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/polimi/modaclouds/hibernate-jpa/2.0/: hibernate-jpa-2.0.pom  hibernate-jpa-2.0.pom.md5  hibernate-jpa-2.0.pom.sha1
repo/it/polimi/modaclouds/sqljdbc4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/polimi/modaclouds/sqljdbc4/1.0/: sqljdbc4-1.0.pom  sqljdbc4-1.0.pom.md5  sqljdbc4-1.0.pom.sha1
repo/it/polimi/modaclouds/windowsazure/jpa4azure-extended/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/polimi/modaclouds/windowsazure/jpa4azure-extended/1.0/: jpa4azure-extended-1.0.jar.md5  jpa4azure-extended-1.0.jar.sha1  jpa4azure-extended-1.0.pom  jpa4azure-extended-1.0.pom.md5  jpa4azure-extended-1.0.pom.sha1
repo/it/polimi/modaclouds/zql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/it/polimi/modaclouds/zql/1.0/: zql-1.0.jar.md5  zql-1.0.jar.sha1  zql-1.0.pom  zql-1.0.pom.md5  zql-1.0.pom.sha1
src/main/java/it/polimi/modaclouds/cpimlibrary/: CloudMetadata.java  CloudThread.java  ModeQueue.java  QueueInfo.java
src/main/java/it/polimi/modaclouds/cpimlibrary/blobmng/: AmazonBlobManager.java  AmazonBlobManagerFactory.java  AzureBlobManager.java  AzureBlobManagerFactory.java  BlobAlreadyExistException.java  CloudBlobManager.java  CloudBlobManagerFactory.java  CloudDownloadBlob.java  GlassfishBlobManager.java  GlassfishBlobManagerFactory.java  GoogleBlobManager.java  GoogleBlobManagerFactory.java
src/main/java/it/polimi/modaclouds/cpimlibrary/diagnostics/: Diagnostics.java
src/main/java/it/polimi/modaclouds/cpimlibrary/entitymng/: AmazonEntityManager.java  AmazonEntityManagerFactory.java  AzureEntityManager.java  AzureEntityManagerFactory.java  AzurePersistenceProvider.java  CloudEntityManager.java  CloudEntityManagerFactory.java  CloudParameter.java  CloudQuery.java  GlassfishEntityManager.java  GlassfishEntityManagerFactory.java  GoogleEntityManager.java  GoogleEntityManagerFactory.java  MigrationManager.java  PersistenceMetadata.java  ReflectionUtils.java  TypedCloudQuery.java
src/main/java/it/polimi/modaclouds/cpimlibrary/exception/: CloudException.java  MigrationException.java  NotSupportedVendorException.java  ParserConfigurationFileException.java  PersistenceMetadataException.java
src/main/java/it/polimi/modaclouds/cpimlibrary/mailservice/: AmazonMailManager.java  AzureMailManager.java  CloudMail.java  CloudMailManager.java  GlassfishMailManager.java  GoogleMailManager.java
src/test/resources/: log4j.properties
templates/: configuration-template.xml  glassfish-web.xml  migration-template.xml  migration.xml  persistence-template.xml  queue-template.xml
(+100 files in other folders)
