<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.polimi.modaclouds.cpimlibrary</groupId>
	<artifactId>cpim-library</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<licenses>
    	<license>
        	<name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

	<repositories>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.windowsazure</groupId>
			<artifactId>microsoft-windowsazure-api</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		
	    <dependency>
      		<groupId>javax</groupId>
     		<artifactId>javaee-api</artifactId>
     		 <version>7.0</version>
      		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                	<licenseName>apache_v2</licenseName>
                    <inceptionYear>2013</inceptionYear>
                   	<organizationName>deib-polimi</organizationName>
                    <processStartTag>*****************************</processStartTag>
                    <sectionDelimiter>*****************************</sectionDelimiter>
                    <processEndTag>*****************************</processEndTag>
                </configuration>
                <executions>
                    <execution>
                    	<id>update-project-license</id>
                        <phase>generate-source</phase>
                        <goals>
                        	<goal>update-project-license</goal>
                        </goals>
                    </execution>
                    <execution>
                    	<id>update-header</id>
                        <goals>
                        	<goal>update-file-header</goal>
                        </goals>
                        <configuration>
                        	<roots>
                            	<root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
        	</plugin>
		</plugins>		
	</build>

</project>